-->HeadBehavior
$HeadModeDecision
    BALL_MODE --> $BallSeen
        YES --> @ActiveVision
        NO --> @BallSearchPattern + init:NEAREST
    BALL_MODE_PENALTY --> $BallSeen
        YES --> @ActiveVision
        NO --> @PenaltySearchPattern + init:NEAREST
    POST_MODE --> $PostSeen
        YES --> @FieldFeaturesSearchPattern + init:NEAREST
        NO --> @GoalSearchPattern + init:NEAREST
    BALL_GOAL_TRACKING --> @Wait + time:1
    FIELD_FEATURES --> @ActiveVision
    LOOK_DOWN --> @LookDirection + direction:DOWN
    LOOK_FORWARD --> @LookDirection + direction:FORWARD
    LOOK_UP --> @LookDirection + direction:UP
    DONT_MOVE --> @Wait + time:1
    RECORD_VISUAL_COMPASS --> @VisualCompassRecord + init:ZERO
    VISUAL_COMPASS_FEATURES --> @VisualCompassSearchPattern + init:NEAREST
    LOOK_FRONT --> @ActiveVision
